WPF/Views/OwnerWindows/AccommodationOverviewWindow.xaml

<Window x:Class="BookingApp.View.Owner.AccommodationOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        Title="AccommodationOverviewWindow" Height="519" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="MyAccommodationsLabel" Content="Moji smeštaji" Margin="20,13,234,27" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  Margin="20,10,20,10" AutoGenerateColumns="False"
                  x:Name="AccommodationsDataGrid" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Max broj gostiju" Binding="{Binding MaxGuests}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Min dana za rezervaciju" Binding="{Binding MinReservationDays}" Width="135"></DataGridTextColumn>
                <DataGridTextColumn Header="Min dana za otkaz" Binding="{Binding _cancellationDays}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Recenzije" Margin="0,10,20,10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ReviewsButton_Click"/>


    </Grid>
</Window>
