WPF/Views/OwnerWindows/ReservationRescheduleRequestHandle.xaml

<Window x:Class="BookingApp.WPF.Views.OwnerWindows.ReservationRescheduleRequestHandle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="ReservationRescheduleRequestHandle" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="GuestLabel" Content="Gost" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,10,0,13" Width="122"/>
            <Label Grid.Row="1" x:Name="AccommodationLabel" Content="Smeštaj" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,11,0,12" Width="122"/>
            <Label Grid.Row="2" x:Name="StartLabel" Content="Od" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,17,0,5" Width="122"/>
            <Label Grid.Row="3" x:Name="EndLabel" Content="Do" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,18,0,5" Width="122"/>
            <Label Grid.Row="4" x:Name="AvailableLabel" Content="Da li je dostupan" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,14,0,9" Width="177"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Guest}" Margin="10,24,0,19" FontSize="17" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding rescheduleRequest.Reservation.Accommodation.Name}" Margin="10,24,0,19" FontSize="17" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding rescheduleRequest.NewStart}" Margin="10,24,0,19" FontSize="17" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding rescheduleRequest.NewEnd}" Margin="10,24,0,19" FontSize="17" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Available}" Margin="10,24,0,19" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AcceptRequestButton" Grid.Column="0" Height="50" FontSize="17" Content="Prihvati" Click="AcceptRequestButton_Click" Margin="56,25,55,25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="DeclineRequestButton" Grid.Column="1" Height="50" FontSize="17" Content="Odbij" Click="DeclineRequestButton_Click" Margin="55,25,55,25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
