WPF/Views/GuestWindows/GuestRequests.xaml

<Window x:Class="BookingApp.WPF.Views.GuestWindows.GuestRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows"
        mc:Ignorable="d"
        Title="GuestRequests" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Requests}"
               SelectedItem="{Binding SelectedReservation}"
               IsReadOnly="True" SelectionMode="Single" 
       AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name of Accommodation" Binding="{Binding Reservation.Accommodation.Name}" Width="200"/>
                    <DataGridTextColumn Header="Arrival" Binding="{Binding Reservation.Arrival}" Width="*"/>
                    <DataGridTextColumn Header="Departure" Binding="{Binding Reservation.Departure}" Width="*"/>
                    <DataGridTextColumn Header="New arrival" Binding="{Binding NewStart}" Width="*"/>
                    <DataGridTextColumn Header="New departure" Binding="{Binding NewEnd}" Width="*"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
