View/TourGuide/AllTours.xaml

<Window x:Class="BookingApp.View.AllTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AllTours" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Tours}" SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" SelectionMode="Single" 
AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}" />
                    <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Location.Country}" />
                    <DataGridTextColumn Header="Date and time" Width="*" Binding="{Binding StartDate}" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Command="{Binding ViewCommand}" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0">
                View
            </Button>
            <Button Command="{Binding ActiveCommand}" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0">
                Active tours
            </Button>
        </ToolBar>

    </Grid>

</Window>
