View/TourGuide/ReviewDetails.xaml

<Window x:Class="BookingApp.View.ReviewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="ReviewDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TextBlock for Name -->
        <TextBlock Text="Name:" FontWeight="Bold" Margin="5"/>
        <TextBlock Text="{Binding TourName}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- TextBlock for Location -->
        <TextBlock Text="Location:" FontWeight="Bold" Margin="5" Grid.Row="1"/>
        <TextBlock Text="{Binding Location}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- TextBlock for Description -->
        <TextBlock Text="Description:" FontWeight="Bold" Margin="5" Grid.Row="2"/>
        <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- TextBlock for StartDate and time -->
        <TextBlock Text="StartDate and time:" FontWeight="Bold" Margin="5" Grid.Row="3"/>
        <TextBlock Text="{Binding TourDate}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- TextBlock for Tourists -->
        <TextBlock Text="Tourists:" FontWeight="Bold" Margin="5" Grid.Row="4"/>

        <!-- DataGrid for Tourists -->
        <DataGrid ItemsSource="{Binding Tourist}" SelectedItem="{Binding SelectedTourist}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,74" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Knowledge" Binding="{Binding Knowledge}" Width="*"/>
                <DataGridTextColumn Header="TourAppeal" Binding="{Binding TourAppeal}" Width="*"/>
                <DataGridTextColumn Header="Fluency" Binding="{Binding Fluency}" Width="*"/>
                <DataGridTextColumn Header="KeyPoint entry" Binding="{Binding KeyPoint}" Width="*"/>
                <DataGridTextColumn Header="Validity of Review" Binding="{Binding Validity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Command="{Binding ValidityCheckCommand}" FontSize="14" VerticalAlignment="Top" Margin="555,271,10,0" Grid.Column="1" Grid.Row="8">
            Check Validity
        </Button>


    </Grid>
</Window>
