WPF/View/Tourist/CreateRequestView.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.CreateRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRequestView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,120,0" Orientation="Horizontal">
            <TextBlock Width="100" Text="City:" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" />
            <ComboBox Height="30" Width="150" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" Margin="0,0,0,0" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Column="0"  Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal" >
            <TextBlock Width="100" Text="Country:" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15"/>
            <ComboBox Height="30" Width="150" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" FontSize="15"  Margin="0,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="0 0 0 0" >
                <TextBlock Width="100" Text="Languages:" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15"/>
                <TextBox x:Name="txtLanguages" Text="{Binding Path=Language, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" FontSize="15" />
            </StackPanel>


            <StackPanel Grid.Column="0"  Orientation="Horizontal" Margin="0,73,218,-82" Grid.RowSpan="2" >
                <TextBlock Width="100" Text="Description:" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="15"/>
                <TextBox x:Name="txtDescription" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="86" FontSize="15" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Margin="-100,25,0,0"  Grid.RowSpan="2"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Start Date:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20"/>
            <Label Content="End Date:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding StartDate}"  VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Right" SelectedDate="{Binding EndDate}"  VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Max toutists:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Margin="108,21,0,0" Grid.Row="1"/>
            <TextBox x:Name="txtMaxTourists" Text="{Binding Path=MaxTourists, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" FontSize="15" Margin="99,65,151,-34" Grid.Row="1" />
            <Button Content="Create Request" Command="{Binding Path=CreateRequestCommand}" Margin="32,211,26,-210" Grid.Row="1"></Button>
        </Grid>
    </Grid>
</Page>
