WPF/View/Tourist/TourReviewForm.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.TourReviewForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
      xmlns:vm="clr-namespace:BookingApp.WPF.View.Tourist"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourReviewForm">
	<Grid>
		<StackPanel>
			<!-- Znanje vodiča -->
			<StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Center" Margin="0,20,0,0" >
				<Label Content="Znanje vodiča" Width="100"></Label>
				<TextBox Name ="ZnanjeTextBox" Text="{Binding Path = Knowledge, UpdateSourceTrigger = PropertyChanged}" Width="200"></TextBox>
			</StackPanel>

			<!-- Jezik vodiča -->
			<StackPanel Orientation="Horizontal" Width="300" >
				<Label Content="Jezik vodiča" Width="100"></Label>
				<TextBox Width="200"  Name ="JezikTextBox" Text="{Binding Path = Fluency, UpdateSourceTrigger = PropertyChanged}"></TextBox>
			</StackPanel>

			<!-- Zanimljivost ture -->
			<StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,15">
				<Label Content="Zanimljivost ture" Width="100"></Label>
				<TextBox Width="200"  Name ="ZanimljivostTextBox" Text="{Binding Path = TourAppeal, UpdateSourceTrigger = PropertyChanged}"></TextBox>
			</StackPanel>



			<!-- Slike -->
			<ListBox ItemsSource="{Binding Pictures}" Width="300" Height="100" Margin="0,0,0,15">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Image Source="{Binding}" Width="100" Height="100"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Content="Add Image" Command="{Binding AddImagesCommand}" Margin="0,0,0,15"/>

			<!-- Komentar -->
			<Label Content="Komentar" Width="100"></Label>
			<TextBox Width="300" Height="60" Margin="0,0,0,15" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<!-- Dugme za dodavanje recenzije -->
			<Button Content="Oceni" Command="{Binding AddReviewCommand}" />
		</StackPanel>
	</Grid>
</Page>
