WPF/View/Tourist/UserRequestStatistics.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.UserRequestStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
      mc:Ignorable="d"
      Title="UserRequestStatistics" Height="700" Width="800">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="20">Statistics on requests</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,10">
                <Button x:Name="InGeneral" Command="{Binding InGeneralCommand}" Content="Tokom svih godina" Width="150" Height="35" Margin="0,0,20,0" Background="White"/>
                <ComboBox x:Name="YearComboBox" SelectedItem="{Binding SelectedYear}" ItemsSource="{Binding UniqueYears}" Width="150" Height="35" Margin="0,0,20,0" Background="White"/>
                <Button x:Name="View" Command="{Binding ViewCommand}"  HorizontalAlignment="Center" Height="35" Width="150" Content="Prikaži" Background="White"></Button>
            </StackPanel>

            <Rectangle Stroke="Black" StrokeThickness="2" Width="605" Height="130" Margin="0,10,0,0"/>
            <StackPanel Margin="0,-120,0,0" Width="457" Height="100" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Procenat prihvaćenih zahteva: " />
                    <TextBlock Width="50" Text="{Binding Path=TourRequestPercentageDto.PercentageOfAcceptedRequests, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}%}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Prosečan broj ljudi u prihvaćenim zahtevima: " />
                    <TextBlock Width="50" Text="{Binding Path=TourRequestPercentageDto.AverageNumberOfPeopleInAcceptedRequests, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Procenat neprihvaćenih zahteva: "/>
                    <TextBlock  Width="50" Text="{Binding Path=TourRequestPercentageDto.PercentageOfRejectedRequests, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}%}"/>
                </StackPanel>
            </StackPanel>

            <!-- Grafikoni -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <syncfusion:ColumnSeries ItemsSource="{Binding TourRequests}" XBindingPath="Language" YBindingPath="RequestCount"/>


                <!-- Grafikon za jezik -->
                <!-- Grafikon za jezik -->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="40,10,0,0">
                    <syncfusion:SfChart x:Name="RequestsByLanguageChart" Height="200" Margin="5,5,5,5"  Width="293" >
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis Header="{Binding SelectedLanguageRequestCount}" />
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Header="Broj zahteva" />
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:ColumnSeries ItemsSource="{Binding TourRequests}" XBindingPath="Language" YBindingPath="RequestCount"/>
                    </syncfusion:SfChart>
                </Border>

                <!-- Grafikon za lokaciju -->
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,0,0">
                    <syncfusion:SfChart x:Name="RequestsByLocationChart" Height="200" Margin="5,5,5,5"  Width="274" >

                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis Header="{Binding SelectedLocationRequestCount}" />
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Header="Number of requests" />
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:ColumnSeries ItemsSource="{Binding TourRequests}" XBindingPath="Location.Country" YBindingPath="RequestCount"/>

                    </syncfusion:SfChart>
                </Border>



                <!-- Biranje jezika i lokacije -->
                <!-- Biranje jezika i lokacije -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Width="100" Text="Location:"/>
                    <ComboBox Width="150" ItemsSource="{Binding UniqueLocations}" SelectedItem="{Binding SelectedLocation}" Margin="0,10,0,80" SelectionChanged="LocationComboBox_SelectionChanged"/>
                    <TextBlock Width="100" Text="Language:" Margin="10,10,0,0"/>
                    <ComboBox Width="150" ItemsSource="{Binding UniqueLanguages}" SelectedItem="{Binding SelectedLanguage}" Margin="0,10,0,81" SelectionChanged="LanguageComboBox_SelectionChanged"/>
                </StackPanel>

                <!-- Rezultati broja zahteva za turu po lokaciji -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding SelectedLocationRequestCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>

                <!-- Rezultati broja zahteva za turu po jeziku -->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedLanguageRequestCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
