View/Owner/AccommodationReviewsWindow.xaml

<Page x:Class="BookingApp.View.Owner.AccommodationReviewsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccommodationReviewsWindow">

    <Grid Background="White" Margin="0,0,-256,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Height="50" FontSize="24" Margin="0,90,0,0" Content="Recenzije"/>
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" x:Name="AccommodationReviewsDataGrid" 
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Path=AccommodationReviews, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,92,29" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gost" Binding="{Binding Reservation.Guest.FirstName}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Reservation.Guest.LastName}" Width="120" ></DataGridTextColumn>
                <DataGridTextColumn Header="Od" Binding="{Binding Reservation.Start}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Do" Binding="{Binding Reservation.End}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Čistoća" Binding="{Binding Cleanliness}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Korektnost vlasnika" Binding="{Binding Correctness}" Width="115"></DataGridTextColumn>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Comment}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
