WPF/View/OwnerWindows/AccommodationOwnerReviewsWindow.xaml

<Window x:Class="BookingApp.WPF.View.OwnerWindows.AccommodationOwnerReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerWindows"
        mc:Ignorable="d"
        Title="AccommodationOwnerReviewsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Height="40" FontSize="20"  Content="Recenzije" Margin="0,20,0,0"/>
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" x:Name="AccommodationReviewsDataGrid"
          IsReadOnly="True" SelectionMode="Single"
          ItemsSource="{Binding Path=AccommodationOwnerReviews, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gost" Binding="{Binding Reservation.Guest.Username}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Od" Binding="{Binding Reservation.Arrival}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Do" Binding="{Binding Reservation.Departure}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Čistoća" Binding="{Binding Cleanliness}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Korektnost vlasnika" Binding="{Binding Correctness}" Width="115"></DataGridTextColumn>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Comment}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
