WPF/View/OwnerWindows/ForumWindow.xaml

<Window x:Class="BookingApp.WPF.View.OwnerWindows.ForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerWindows"
        mc:Ignorable="d"
        Title="ForumWindow"
        Height="450"
        Width="800">
    <Grid>
        <Label Content="FORUM"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               FontSize="20" />



        <Label Content="Napisi komentar:"
               HorizontalAlignment="Left"
               Margin="10,48,0,0"
               VerticalAlignment="Top" />

        <TextBox x:Name="CommentTextBox"
                 Text="{Binding Path=Comment, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}"
                 HorizontalAlignment="Left"
                 Margin="10,72,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="773"
                 Height="130" />

        <Button HorizontalAlignment="Left"
                Margin="583,13,0,0"
                VerticalAlignment="Top"
                Height="44"
                Width="200"
                Background="White"
                Command="{Binding CommentCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="94*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="POSTAVI KOMENTAR"
                           VerticalAlignment="Center"
                           Margin="-10,0,10,0"
                           Grid.ColumnSpan="2" />
            </Grid>
        </Button>
        <Label Content="Komentari:"
               HorizontalAlignment="Left"
               Margin="10,221,0,0"
               VerticalAlignment="Top"
               FontSize="20" />
        <DataGrid ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,254,10,106"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowHeight="50"
                  Background="white">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Komentar"
                                    Binding="{Binding Text}"
                                    Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Autor"
                                    Binding="{Binding Author.Username}"
                                    Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        
    </Grid>
</Window>
