WPF/View/OwnerWindows/LocationRecommendation.xaml

<Window x:Class="BookingApp.WPF.View.OwnerWindows.LocationRecommendation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerWindows"
        mc:Ignorable="d"
        Title="LocationRecommendation" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvTopLocations"
                  Margin="10,10,10,217"
                  ItemsSource="{Binding TopLocations}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TOP City"
                                    Width="200"
                                    DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="TOP Country"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Country}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="WorstLocationss"
                  ItemsSource="{Binding WorstLocations}"
                  Margin="10,217,10,10">
            <ListView.View 
                          >
                <GridView>
                    <GridViewColumn Header="WORST City"
                                    Width="200"
                                    DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="WORST Country"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Country}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
