WPF/View/OwnerWindows/MonthlyStatistics.xaml

<Window x:Class="BookingApp.WPF.View.OwnerWindows.MonthlyStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerWindows"
        mc:Ignorable="d"
        Title="MonthlyStatistics"
        Height="450"
        Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="{Binding SelectedStatisticByYear.Year}"
               FontSize="20" />
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Label Height="40"
                   FontSize="20"
                   Content="{Binding Accommodation.Name}"
                   Margin="0,20,0,0" />
            <Label Height="40"
                   Content=" - najviše zauzet tokom"
                   Margin="0,20,0,0" />
            <Label Height="40"
                   Content="{Binding BestMonth}"
                   Margin="0,20,0,0" />
        </StackPanel>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  x:Name="StatisticsByMonthDataGrid"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=AccommodationStatisticsByMonth, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="3"
                  Margin="70,0,50,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mesec"
                                    Binding="{Binding Month}"
                                    Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Rezervacije"
                                    Binding="{Binding ReservationsNum}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Otkazane rezervacije"
                                    Binding="{Binding CancelledReservationsNum}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pomerene rezervacije"
                                    Binding="{Binding RescheduledReservationsNum}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Preporuke"
                                    Binding="{Binding RecommendationForRenovationNum}"
                                    Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
