WPF/View/OwnerWindows/SortedAccommodations.xaml

<Window x:Class="BookingApp.WPF.View.OwnerWindows.SortedAccommodations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortedAccommodations">

    <Grid>
        <DataGrid ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  
                  Margin="0,0,0,86"
                  AutoGenerateColumns="False"
                  x:Name="AccommodationsDataGrid"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    DataGridColumn.CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Država"
                                    Binding="{Binding Location.Country}"
                                    Width="*"
                                    DataGridColumn.CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad"
                                    Binding="{Binding Location.City}"
                                    Width="*"
                                    DataGridColumn.CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip"
                                    Binding="{Binding Type}"
                                    Width="*"
                                    DataGridColumn.CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Max broj gostiju"
                                    Binding="{Binding MaxGuests}"
                                    Width="*"
                                    DataGridColumn.CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Min dana za rezervaciju"
                                    Binding="{Binding MinReservationDays}"
                                    Width="135"
                                    DataGridColumn.CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="min dana pred otkazivanje"
                                    Binding="{Binding CancellationDays}"
                                    Width="*"
                                    DataGridColumn.CanUserResize="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
