WPF/View/OwnerWindows/YearlyStatistics.xaml

<Window x:Class="BookingApp.WPF.View.OwnerWindows.YearlyStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerWindows"
        mc:Ignorable="d"
        Title="YearlyStatistics" Height="450" Width="800">
    <Grid Background="#5E4B64">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Label Height="40"
                   FontSize="20"
                   Content="{Binding Accommodation.Name}"
                   
                   Margin="0,20,0,0" />
            <Label Height="40"
                   Content=" - najviše zauzet tokom"
                   Margin="0,20,0,0"
                   />
            <Label Height="40"
                   Content="{Binding BestYear}"
                   Margin="0,20,0,0"
                   />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  x:Name="StatisticsByYearDataGrid"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=AccommodationStatistics, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedStatistic, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Godina"
                                    Binding="{Binding Year}"
                                    Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Rezervacije"
                                    Binding="{Binding ReservationsNum}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Otkazane rezervacije"
                                    Binding="{Binding CancelledReservationsNum}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pomerene rezervacije"
                                    Binding="{Binding RescheduledReservationsNum}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Preporuke za renoviranje"
                                    Binding="{Binding RecommendationForRenovationNum}"
                                    Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="StatisticsByMonthButton"
                Grid.Row="2"
                Command="{Binding StatisticsByMonthCommand}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="15"
                Width="170"
                Margin="10">
            <StackPanel>
                <TextBlock Text="Statistika po mesecima"
                           HorizontalAlignment="Center" />
                <TextBlock Text="CTRL + M"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
