WPF/View/GuestWindows/AllGuestReviews.xaml

<Window x:Class="BookingApp.WPF.View.GuestWindows.AllGuestReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuestWindows"
        mc:Ignorable="d"
        Title="AllGuestReviews" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Reviews}"
        SelectedItem="{Binding SelectedReservation}"
        IsReadOnly="True" SelectionMode="Single" 
AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name of Accommodation" Binding="{Binding Reservation.Accommodation.Name}" Width="200"/>
                    <DataGridTextColumn Header="Arrival" Binding="{Binding Reservation.Arrival}" Width="*"/>
                    <DataGridTextColumn Header="Departure" Binding="{Binding Reservation.Departure}" Width="*"/>
                    <DataGridTextColumn Header="Cleanliness" Binding="{Binding User.Cleanliness}" Width="*"/>
                    <DataGridTextColumn Header="Rule adherence" Binding="{Binding User.RuleAdherence}" Width="*"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
