WPF/View/GuestWindows/GuestProfile.xaml

<Window x:Class="BookingApp.WPF.View.GuestWindows.GuestProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuestWindows"
        mc:Ignorable="d"
        Title="GuestProfile" Height="450" Width="800">
    <Grid>
        <Label Content="Username : " HorizontalAlignment="Left" Margin="243,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,-0.253"/>

        <Label Content="Points: " HorizontalAlignment="Left" Margin="250,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.813,0.21"/>
        <Label Content="Start :" HorizontalAlignment="Left" Margin="252,231,0,0" VerticalAlignment="Top"/>
        <Label Content="End : " HorizontalAlignment="Left" Margin="252,287,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding User.Username}" HorizontalAlignment="Left" Margin="378,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>

        <Image Margin="129,28,600,353" Visibility="{Binding SuperGuestVisibility}" Source="/Resources/Images/superGuest.png"/>
        <TextBlock Text="{Binding SuperGuest.Start}" HorizontalAlignment="Left" Margin="400,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock  Text="{Binding SuperGuestPoints}" HorizontalAlignment="Left" Margin="400,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBlock Text="{Binding SuperGuest.End}" HorizontalAlignment="Left" Margin="400,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-0.588,0.491"/>
        <Label Content="Reservations: " HorizontalAlignment="Left" Margin="238,105,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding SuperGuestReservations}" HorizontalAlignment="Left" Margin="400,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>

</Window>
