WPF/View/GuestWindows/OwnerReviewForm.xaml

<Window x:Class="BookingApp.View.OwnerReviewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="OwnerReviewForm" Height="450" Width="800">
    <Grid>
        <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CleanlinessTextBox" HorizontalAlignment="Left" Margin="218,24,0,0" TextWrapping="Wrap" Text="{Binding Path = Clean, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="OwnerTextBox" HorizontalAlignment="Left" Margin="218,67,0,0" TextWrapping="Wrap" Text="{Binding Path = Rule, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Margin="218,132,0,0" TextWrapping="Wrap" Text="{Binding Path=Comment,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cleanliness" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="66,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,3.334"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="66,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Pictures :" HorizontalAlignment="Left" Margin="71,199,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left" Margin="248,199,0,0" VerticalAlignment="Top" Height="26" Width="60" RenderTransformOrigin="0.523,-1.629" />
        <Button Command ="{Binding RenovateCommand}" Content="Add renovating suggestions" HorizontalAlignment="Left" Margin="482,217,0,0" VerticalAlignment="Top" Height="41" Width="138"/>

    </Grid>
</Window>
