View/OwnerWindows/RescheduleRequestsHandling.xaml

<Window x:Class="BookingApp.View.OwnerWindows.RescheduleRequestsHandling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.OwnerWindows"
        mc:Ignorable="d"
        Title="RescheduleRequestsHandling" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="GuestLabel" Content="Gost" Height="40" FontSize="20" HorizontalAlignment="Left" Margin="141,18,0,12" Width="154"/>
            <Label Grid.Row="1" x:Name="AccommodationLabel" Content="Smeštaj" FontSize="20" Height="40" Width="120" HorizontalAlignment="Left" Margin="141,12,0,8" />
            <Label Grid.Row="2" x:Name="StartLabel" Content="Od" FontSize="20" Height="40" HorizontalAlignment="Left" Width="120" Margin="141,6,0,14" />
            <Label Grid.Row="3" x:Name="EndLabel" Content="Do" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="141,8,0,12" Width="120"/>
            <Label Grid.Row="4" x:Name="AvailableLabel" Content="Dostupnost" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="141,8,0,12" Width="120"/>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Guest.Username}" Margin="10,18,10,2" FontSize="20" Height="40" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding rescheduleRequest.Reservation.Accommodation.Name}" Margin="10,12,10,8" FontSize="20" Height="40" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding rescheduleRequest.NewStart}" Margin="10,10,10,10" FontSize="20" Height="40"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding rescheduleRequest.NewEnd}" Margin="10,10,10,10" FontSize="20" Height="40"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Available}" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Height="40"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AcceptRequestButton" Content="Accept" Click="AcceptRequestButton_Click" Grid.Column="1" Height="70" Width="100" FontSize="17" Margin="47,35,148,35">
            </Button>
            <Button x:Name="DeclineRequestButton" Content="Decline" Click="DeclineRequestButton_Click" Grid.Column="1" Height="70" Width="100" FontSize="17" Margin="152,35,43,35">
            </Button>
        </Grid>
    </Grid>
</Window>
