View/OwnerWindows/RescheduleRequestsHandling.xaml

<Window x:Class="BookingApp.View.OwnerWindows.RescheduleRequestsHandling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.OwnerWindows"
        mc:Ignorable="d"
        Title="RescheduleRequestsHandling" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
           
            <RowDefinition Height="Auto"/>
          
        </Grid.RowDefinitions>
        <Grid Margin="10">
          
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            <Label x:Name="GuestLabel" Content="Gost" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="1" x:Name="AccommodationLabel" Content="Smeštaj" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            <Label Grid.Row="2" x:Name="StartLabel" Content="Od" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            <Label Grid.Row="3" x:Name="EndLabel" Content="Do" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            <Label Grid.Row="4" x:Name="AvailableLabel" Content="Dostupnost" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Guest.Username}" FontSize="20" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding rescheduleRequest.Reservation.Accommodation.Name}" FontSize="20" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding rescheduleRequest.NewStart}" FontSize="20" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding rescheduleRequest.NewEnd}" FontSize="20" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Available}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
           
            <Button x:Name="AcceptRequestButton" Content="Accept" Command ="{Binding AcceptRequestButtonCommand}" Height="70" Width="100" FontSize="17" Margin="5"/>
            <Button x:Name="DeclineRequestButton" Content="Decline" Command ="{Binding DeclineRequestButtonCommand}" Height="70" Width="100" FontSize="17" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
