WPF/View/TourGuide/AllTours.xaml

<Window x:Class="BookingApp.View.AllTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AllTours" Height="600" Width="850">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Background="#F0F0F0" Margin="0"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Background="#F0F0F0" Margin="0"/>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Background="#F0F0F0" Margin="0"/>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Background="#F0F0F0" Margin="0"/>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Background="#F0F0F0" Margin="0"/>
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Background="#F0F0F0" Margin="0"/>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="#0F3057" Margin="0"/>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>

        <TextBlock  Grid.Row="1" Grid.Column="1"  Text="City:" Margin="15,7,0,5"  Foreground="#0F3057" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="CityTextBox" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" Padding="5"
             BorderBrush="#CCCCCC" BorderThickness="1" FontSize="13" Height="29">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <TextBlock  Grid.Row="1" Grid.Column="2"  Text="Country:" Margin="10,7,5,5"  Foreground="#0F3057" />
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="CountryTextBox" Width="100" VerticalAlignment="Center" Padding="5"
             BorderBrush="#CCCCCC" BorderThickness="1" FontSize="13"  Height="29"
             Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="Country">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="10">
            <TextBlock FontFamily="Segoe UI Emoji" FontSize="18" Text="&#x1F465;"  Foreground="#0F3057" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="MaxTouristsTextBox" Width="44" VerticalAlignment="Center" Padding="5"
             BorderBrush="#CCCCCC" BorderThickness="1" FontSize="13" Height="29"  Text="{Binding MaxTourists, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Text" Value="Max"/>
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <TextBlock  Grid.Row="1" Grid.Column="4"  Text="Language:" Margin="15,7,0,5" Foreground="#0F3057" />
        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="LanguageTextBox" Width="100" VerticalAlignment="Center" Padding="5"
             BorderBrush="#CCCCCC" BorderThickness="1" FontSize="13" Height="29" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Text" Value="Language"/>
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="StartDatePicker" Width="103" VerticalAlignment="Center"  SelectedDate="{Binding StartDate}"/>
            </StackPanel>
        </StackPanel>

        <!-- Search Button for filters -->
        <StackPanel Grid.Row="1" Grid.Column="6" Orientation="Horizontal" Margin="20" HorizontalAlignment="Left">
            <Button Width="26" Padding="5" Background="#0F3057" Foreground="White" FontSize="14" VerticalAlignment="Center" 
            Command="{Binding SearchCommand}" >
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE721;" />
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="15,0,15,0">
            <DataGrid ItemsSource="{Binding Tours}" SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" SelectionMode="Single" 
AutoGenerateColumns="False" Height="266" HeadersVisibility="Column" FontSize="13" Background="#F0F0F0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                    <DataGridTextColumn Header="Max tourists" Binding="{Binding MaxTourists}" Width="*" />
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*" />
                    <DataGridTextColumn Header="Date and time" Binding="{Binding StartDate}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Home -->
        <Button  Grid.Column="0" Margin="10,10,10,10" Click="Home_Click" Grid.Row="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="30" TextAlignment="Center" Foreground="White">&#x1F3E0;</TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- All Tours Button -->
        <Button Grid.Column="0" Margin="0,10,38,10" Click="AllTours_Click" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F30D;</TextBlock>
                            <TextBlock Text="Tour" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Live Tour Button -->
        <Button Grid.Row="2" Grid.Column="0" Margin="0,10,26,10" Click="LiveTour_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F3A7;</TextBlock>
                            <TextBlock Text="Today" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Tour Statistics Button -->
        <Button Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Click="TourStatistics_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F4CA;</TextBlock>
                            <TextBlock Text="Statistics" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" Width="65"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Tour Guide Reviews Button -->
        <Button Grid.Row="4" Grid.Column="0" Margin="15,10,10,10" Click="TourGuideReviews_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="-14,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F441;&#xFE0F;</TextBlock>
                            <TextBlock Text="Reviews" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Requests Button -->
        <Button Grid.Row="5" Grid.Column="0" Margin="10,10,10,10" Click="Requests_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F4AC;</TextBlock>
                            <TextBlock Text="Requests" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Logout Button -->
        <Button Click="Logout_Click" Grid.Row="6" Grid.Column="0" Margin="10,29,10,10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Top"  Foreground="White" >&#x1F6AA;</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Profile Button -->
        <Button Grid.Row="0" Grid.Column="1" Margin="10,0,44,0" Click="Profile_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Circular background -->
                        <Ellipse Fill="White" Stroke="#0F3057" StrokeThickness="3"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!-- Person icon -->
                        <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#0F3057" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"  >&#xE77B;</TextBlock>
                        <!-- Text -->
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0.5,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5" Margin="-14,0,0,0"/>

        <!-- Tutorial Button -->
        <Button Grid.Row="0" Grid.Column="6" Margin="76,0,7,40" Click="Tutorial_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock FontSize="26" TextAlignment="Center" VerticalAlignment="Center">&#x24D8;</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- za sad svi buttoni su dole -->
        <Button Command="{Binding ViewCommand}" FontSize="14" VerticalAlignment="Center" Grid.Row="6" Grid.Column="6" Margin="10,0,15,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#0F3057" BorderBrush="#0F3057" BorderThickness="2" CornerRadius="5">
                            <TextBlock Text="View" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Command="{Binding AddCommand}" FontSize="14" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5" Margin="10,0,15,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#0F3057" BorderBrush="#0F3057" BorderThickness="2" CornerRadius="5">
                            <TextBlock Text="Create" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Command="{Binding TourStatisticsCommand}" FontSize="14" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="10,0,10,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#0F3057" BorderBrush="#0F3057" BorderThickness="2" CornerRadius="5">
                            <TextBlock Text="Statistics" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="2" Grid.Column="1">
            <RadioButton Content="All" IsChecked="{Binding IsAllToursSelected, Mode=TwoWay}" Width="65" Margin="10,0,10,0"/>
            <RadioButton Content="Future" IsChecked="{Binding IsFutureToursSelected, Mode=TwoWay}" Width="65" Margin="10,2,10,0"/>
            <RadioButton Content="Active" IsChecked="{Binding IsActiveToursSelected, Mode=TwoWay}" Width="65"  Margin="10,3,10,0" />
        </StackPanel>

        <!-- pretrazivac nije implementiran -->
        <Grid Margin="10" Grid.Column="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" Grid.Column="0" Padding="5" BorderThickness="0" Background="#F0F2F5" FontSize="14" 
        VerticalAlignment="Center" Margin="0,0,10,0" />
            <Button Grid.Column="1" Padding="5" Background="#0F3057" Foreground="White" FontSize="14" VerticalAlignment="Center" >
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE721;" />
            </Button>
        </Grid>

    </Grid>

</Window>
