WPF/View/TourGuide/CreateTourForm.xaml

<Window x:Class="BookingApp.View.CreateTourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Create New Tour" Height="500" Width="800" WindowStartupLocation="CenterScreen" Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Border Width="40" Height="40" Background="#0F3057" CornerRadius="15" VerticalAlignment="Center" Margin="-300,0,10,33" >
            <TextBlock Text="&#x2795;" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0" />
        </Border>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Create tour:" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Margin="80,21,144,0" Foreground="#0F3057"/>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,120,0" Orientation="Horizontal">

                <TextBlock Width="100" Text="Name:" VerticalAlignment="Bottom" Margin="15,0,0,13"  FontSize="15" Foreground="#0F3057" />
                <TextBox x:Name="txtTourName" Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" Margin="0,0,0,10"  VerticalAlignment="Bottom" FontSize="15"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,120,0" Orientation="Horizontal">
                <TextBlock Width="100" Text="City:" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="#0F3057"/>
                <ComboBox Height="30" Width="150" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" Margin="0,0,0,0" FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Column="0"  Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal" >
                <TextBlock Width="100" Text="Country:" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="#0F3057"/>
                <ComboBox Height="30" Width="150" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" FontSize="15"  Margin="0,0,0,0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <StackPanel  Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="0 0 0 0" >
                <TextBlock Width="100" Text="Languages:" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="#0F3057"/>
                <TextBox x:Name="txtLanguages" Text="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" FontSize="15" />
            </StackPanel>


            <StackPanel Grid.Column="0"  Orientation="Horizontal" Margin="0,73,218,-82" Grid.RowSpan="2" >
                <TextBlock Width="100" Text="Description:" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="15" Foreground="#0F3057"/>
                <TextBox x:Name="txtDescription" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="86" FontSize="15" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Margin="-100,25,0,0"  Grid.RowSpan="2"/>
            </StackPanel>

        </Grid>



        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="⏳" Margin="50,0,0,0" FontSize="22" Foreground="#0F3057" Width="50" Height="34" HorizontalAlignment="Center" >
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Duration: X hours" Foreground="Black"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox x:Name="txtDuration" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Margin="200,0,0,0" Width="60" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock FontFamily="Segoe UI Emoji" FontSize="22" Text="👥" Foreground="#0F3057"  Margin="250,0,0,0"  Width="50" Height="34" HorizontalAlignment="Center" >
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Number of tourists: X" Foreground="Black"/>
                    </ToolTip>
                </TextBlock.ToolTip>
                    </TextBlock>
            <TextBox x:Name="txtMaxTourists" Text="{Binding Path=MaxTourists, UpdateSourceTrigger=PropertyChanged}" Margin="300,0,0,0" Width="60" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>


        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 0 0 0">
                <TextBlock Width="85" Text="Key Points:" VerticalAlignment="Top"  Margin="10 10 0 0" FontSize="15" Foreground="#0F3057"/>
                <TextBox x:Name="txtKeyPoints" Text="{Binding Path=KeyPoint, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" VerticalAlignment="Top" Margin="-85 35 0 0" FontSize="15"/>
                <Button Width="40" Height="20" Margin="15, 35, 0, 0" Command="{Binding AddKeyPointCommand}" FontSize="13" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#0F3057" BorderBrush="#0F3057" BorderThickness="2" CornerRadius="5">
                                <TextBlock Text="Add" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="10 0 0 10">
                <ListBox Width="155" Height="41" ItemsSource="{Binding KeyPoints, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="0 2 0 0" FontSize="12" DisplayMemberPath="Name"/>
            </StackPanel>
        </Grid>



        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 0" Orientation="Horizontal">
            <TextBlock  Text="Date and time:" FontSize="15" Foreground="#0F3057" Height="25" Width="100" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="-100 10 0 0" Height="60" VerticalAlignment="Top">
                <DatePicker x:Name="dpStartDate" SelectedDate="{Binding TourDate}" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cbStartTime" ItemsSource="{Binding PossibleTimes}" SelectedItem="{Binding SelectedTime}" Width="85" Height="25" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Width="39" Height="20" Margin="15 30 0 0" Command="{Binding AddDateTimeCommand}" FontSize="13" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#0F3057" BorderBrush="#0F3057" BorderThickness="2" CornerRadius="5">
                            <TextBlock Text="Add" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" Margin="0 0 0 0">
                <ListBox Width="195"  Height="61" ItemsSource="{Binding DateTimes, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Bottom" Margin="-303 10 0 0" FontSize="12" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddImagesCommand}" FontSize="14" Margin="7,33,138,30">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Width="50" Height="50" Stroke="#0F3057" StrokeThickness="3" Fill="Transparent" VerticalAlignment="Center"/>

                            <!-- Emoji sa polu-transparentnom bojom -->
                            <TextBlock Text="📷" Foreground="#800F3057" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>

                            <!-- Plus znak -->
                            <TextBlock Text="+" Foreground="#0F3057" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Add picture" Foreground="Black"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <ListView x:Name="ListViewPictures" ItemsSource="{Binding Pictures}" BorderBrush="Transparent" Background="Transparent" Width="296" HorizontalAlignment="Left"  Margin="100,10,0,10" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding}" Width="90" Height="90" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </Grid>


        <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="3" Grid.Column="0" Margin="5,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Click="Cancel_Click" Height="25" Width="70" FontSize="16">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#0F3057" BorderBrush="#0F3057" BorderThickness="2" CornerRadius="5">
                                    <TextBlock Text="Cancel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,5,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Command="{Binding SaveCommand}" Height="25" Width="70" FontSize="16">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#0F3057" BorderBrush="#0F3057" BorderThickness="2" CornerRadius="5">
                                    <TextBlock Text="Save" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


            </Grid>

        </Grid>

    </Grid>
</Window>

