WPF/View/TourGuide/RequestDetails.xaml

<Window x:Class="BookingApp.WPF.View.TourGuide.RequestDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuide"
        mc:Ignorable="d"
        Title="RequestDetails" Height="300" Width="600">
    <Grid>

        <TextBlock Text="Description:" FontWeight="Bold" Margin="5,138,342,75"/>
        <TextBlock Text="{Binding SelectedTourRequest.Description}" FontWeight="Bold" Margin="5,157,352,88"/>

        <TextBlock Text="Location:" FontWeight="Bold" Margin="5,10,386,0" VerticalAlignment="Top" Height="59"/>
        <TextBlock Text="{Binding SelectedTourRequest.Location}" FontWeight="Bold" Margin="5,31,357,0" VerticalAlignment="Top" Height="38"/>

        <TextBlock Text="Language:" FontWeight="Bold" Margin="5,74,377,151"/>
        <TextBlock Text="{Binding SelectedTourRequest.Language}" FontWeight="Bold" Margin="5,99,357,142"/>

        <TextBlock Text="Max number of tourists:" FontWeight="Bold" Margin="5,201,342,12"/>
        <TextBlock Text="{Binding SelectedTourRequest.MaxTourists}" FontWeight="Bold" Margin="5,221,352,0"/>

        <TextBlock Text="Select date:" FontWeight="Bold" Margin="286,10,61,203"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate}" Margin="286,35,0,0" VerticalAlignment="Top" Width="100"/>

        <Button Content="Approve" HorizontalAlignment="Left" Margin="437,214,0,0" VerticalAlignment="Top" Width="120" Height="30" Command="{Binding ApproveCommand}" />
        <Button Content="Decline" HorizontalAlignment="Left" Margin="281,214,0,0" VerticalAlignment="Top" Width="120" Height="30" Command="{Binding DeclineCommand}" />
    </Grid>
</Window>
