WPF/View/TourGuide/TourDetails.xaml

<Window x:Class="BookingApp.View.TourDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourDetails" Height="600" Width="800"  Background="#F0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Background="#0F3057" Margin="0"/>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Background="White" Margin="0"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="White" Margin="0"/>




        <TextBlock Text="Name:" FontWeight="Bold" Margin="5" Grid.Row="1"/>
        <TextBlock Text="{Binding TourName}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Location:" FontWeight="Bold" Margin="5" Grid.Row="2"/>
        <TextBlock Text="{Binding Location}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Language:" FontWeight="Bold" Margin="5" Grid.Row="3"/>
        <TextBlock Text="{Binding Languages}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Max number of tourists:" FontWeight="Bold" Margin="5" Grid.Row="4"/>
        <TextBlock Text="{Binding MaxTourists}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="StartDate and time:" FontWeight="Bold" Margin="5" Grid.Row="5"/>
        <TextBlock Text="{Binding TourDate}" Grid.Row="5" Grid.Column="1" Margin="5"/>


        <TextBlock Text="Duration in hours:" FontWeight="Bold" Margin="5" Grid.Row="6"/>
        <TextBlock Text="{Binding Duration}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <DataGrid ItemsSource="{Binding KeyPoints}"
              SelectedItem="{Binding Path=SelectedKeyPoint}"
              IsReadOnly="True" SelectionMode="Single" 
              AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13" Width="661"
              HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KeyPoint" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
                <Button Command="{Binding ActivateKeyPointCommand}" FontSize="14" HorizontalAlignment="Center" Margin="5,0,0,0">
                    Activate KeyPoint
                </Button>
                <Button Command="{Binding MarkTouristCommand}" FontSize="14" HorizontalAlignment="Center" Margin="5,0,0,0">
                    Mark Tourist
                </Button>

                <Button Command="{Binding EndTourCommand}" FontSize="14" HorizontalAlignment="Center" Margin="5,0,0,0">
                    End tour
                </Button>
            </ToolBar>

        </StackPanel>


    </Grid>
</Window>
