WPF/View/TourGuide/TourGuideHomePage.xaml

<Window x:Class="BookingApp.View.TourGuideHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourGuideHomePage" Height="600" Width="850" Background="#F0F0F0"  >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Background="White" Margin="0"/>
      

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="#0F3057" Margin="0"/>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>

        <!-- Home -->
        <Button  Grid.Column="0" Margin="10,10,10,10" Click="Home_Click" Grid.Row="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="30" TextAlignment="Center" Foreground="White">&#x1F3E0;</TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- All Tours Button -->
        <Button Grid.Column="0" Margin="0,10,38,10" Click="AllTours_Click" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F30D;</TextBlock>
                            <TextBlock Text="Tour" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Live Tour Button -->
        <Button Grid.Row="2" Grid.Column="0" Margin="0,10,26,10" Click="LiveTour_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F3A7;</TextBlock>
                            <TextBlock Text="Today" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Tour Statistics Button -->
        <Button Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Click="TourStatistics_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F4CA;</TextBlock>
                            <TextBlock Text="Statistics" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" Width="65"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Tour Guide Reviews Button -->
        <Button Grid.Row="4" Grid.Column="0" Margin="15,10,10,10" Click="TourGuideReviews_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="-14,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F441;&#xFE0F;</TextBlock>
                            <TextBlock Text="Reviews" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Requests Button -->
        <Button Grid.Row="5" Grid.Column="0" Margin="10,10,10,10" Click="Requests_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F4AC;</TextBlock>
                            <TextBlock Text="Requests" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Logout Button -->
        <Button Click="Logout_Click" Grid.Row="6" Grid.Column="0" Margin="10,29,10,10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Top"  Foreground="White" >&#x1F6AA;</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Profile Button -->
        <Button Grid.Row="0" Grid.Column="1" Margin="10,0,44,0" Click="Profile_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Circular background -->
                        <Ellipse Fill="White" Stroke="#0F3057" StrokeThickness="3"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!-- Person icon -->
                        <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#0F3057" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"  >&#xE77B;</TextBlock>
                        <!-- Text -->
                        <TextBlock Text="" FontSize="10" TextAlignment="Left" VerticalAlignment="Bottom" Margin="67,0,-126,21" Height="28"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0.5,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5" Margin="0,0,0,0"/>

        <!-- Tutorial Button -->
        <Button Grid.Row="0" Grid.Column="6" Margin="60,0,7,40" Click="Tutorial_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock FontSize="26" TextAlignment="Center" VerticalAlignment="Center">&#x24D8;</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
