WPF/View/TourGuide/TourDetails.xaml

<Window x:Class="BookingApp.View.TourDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourDetails" Height="600" Width="800"  Background="#F0F0F0">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#0F3057" Margin="10,10,0,0"/>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="15,0,0,0" >
            <TextBlock Text="Name:" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" FontSize="16" />
            <TextBlock Text="{Binding TourName}" Margin="0,0,0,5" Foreground="White"/>

            <TextBlock Text="Location:" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" FontSize="16"/>
            <TextBlock Text="{Binding Location}" Margin="0,0,0,5" Foreground="White"/>

            <TextBlock Text="Language:" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" FontSize="16"/>
            <TextBlock Text="{Binding Languages}" Margin="0,0,0,5" Foreground="White"/>

            <TextBlock FontFamily="Segoe UI Emoji" Text="👥" Margin="0,0,0,10" Foreground="White" FontSize="30"/>
            <TextBlock Text="{Binding MaxTourists}" Margin="0,0,0,5" Foreground="White"/>

            <TextBlock Text="StartDate and time:" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" FontSize="16"/>
            <TextBlock Text="{Binding TourDate}" Margin="0,0,0,5" Foreground="White"/>

            <TextBlock Text="⏳" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" FontSize="30"/>
            <TextBlock Text="{Binding Duration}" Margin="0,0,0,5" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid ItemsSource="{Binding KeyPoints}"
              SelectedItem="{Binding Path=SelectedKeyPoint}"
              IsReadOnly="True" SelectionMode="Single" 
              AutoGenerateColumns="False" Height="125" HeadersVisibility="Column" FontSize="13" Width="661"
              HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KeyPoint" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <ToolBar  Grid.ColumnSpan="2">
                <Button Command="{Binding ActivateKeyPointCommand}" Click="Button_Click" FontSize="14" HorizontalAlignment="Center" Margin="5,0,0,0">
                    Activate KeyPoint
                </Button>
                <Button Command="{Binding MarkTouristCommand}" FontSize="14" HorizontalAlignment="Center" Margin="5,0,0,0">
                    Mark Tourist
                </Button>

                <Button Command="{Binding EndTourCommand}" FontSize="14" HorizontalAlignment="Center" Margin="5,0,0,0">
                    End tour
                </Button>
            </ToolBar>

        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.ColumnSpan="3" >
            
            <Image x:Name="cikaImage" Source="../../../Resources/Images/personFigure.png" Width="80" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0">
                <Image.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        

        <ItemsControl x:Name="tourFlowItemControl" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Images}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="50" Height="50" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
