WPF/View/OwnerPages/AllAccommodationsPage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.AllAccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerPages"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="430"
      Title="AllAccommodationsPage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="10">
            <ItemsControl ItemsSource="{Binding Accommodations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#C0D4D8"
                                Background="#C0D4D8"
                                Margin="0,10"
                                CornerRadius="10"
                                Padding="10">
                            <StackPanel>
                                <TextBlock Margin="5">
                                    <Run Text="{Binding Name}"
                                         FontWeight="Bold"
                                         FontSize="16" />
                                    <Run Text=", "
                                         FontWeight="Bold"
                                         FontSize="16" />
                                    <Run Text="{Binding Location.City}"
                                         FontWeight="Bold"
                                         FontSize="16" />
                                    <Run Text="{Binding Location.Country}"
                                         FontWeight="Bold"
                                         FontSize="16" />
                                </TextBlock>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Pictures[0]}"
                                           Width="140"
                                           Height="140"
                                           Grid.Column="0"
                                           Margin="5" />
                                    <Image Source="{Binding Pictures[1]}"
                                           Width="140"
                                           Height="140"
                                           Grid.Column="1"
                                           Margin="5" />
                                    <Button Content="&lt;"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Width="40"
                                            Height="60"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            Grid.Column="0"
                                            Margin="-20,0,0,0" />

                                    <Button Content="&gt;"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Width="40"
                                            Height="60"
                                            FontSize="20"
                                            Margin="0,0,-20,0"
                                            FontWeight="Bold"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            Grid.Column="1" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button HorizontalAlignment="Left"
                                            Grid.Column="0"
                                            BorderBrush="#C0D4D8"
                                            Command="{Binding DeleteAccommodationCommand}"
                                            CommandParameter="{Binding}"
                                            Background="#C0D4D8">
                                        <!-- Click="DeleteAccommdationButton_Click" -->

                                        <TextBlock>
                                            <Run Text="&#x1F5D1;" />
                                            <Run Text=" delete" />
                                        </TextBlock>
                                    </Button>
                                    <Button Content="View accommodation"
                                            HorizontalAlignment="Right"
                                            Grid.Column="1"
                                            Command="{Binding ViewAccommodationCommand}"
                                            CommandParameter="{Binding}"
                                            BorderBrush="#C0D4D8"
                                            Click="ViewAccommodationButton_Click"
                                            Background="#C0D4D8" />
                                           

                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
