WPF/View/OwnerPages/AllAccommodationsPage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.AllAccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerPages"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="430"
      Title="AllAccommodationsPage">

    <Grid>
        <DataGrid  AutoGenerateColumns="False"
                   x:Name="AllAccommodationsDataGrid"
                   IsReadOnly="True"
                   SelectionMode="Single"
                   SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                   Margin="0"
                   Background="#FFDCDB"
                 >

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="#FFDCDB">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                   
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <TextBlock>                                     
                                         <Run Text="{Binding Name}"
                                              FontSize="16"
                                              FontWeight="Bold" />
                                         <Run Text=", " />
                                         <Run Text="{Binding Location.City}"
                                              FontSize="16" />                                                                 
                                         <Run Text="{Binding Location.Country}"
                                              FontSize="16" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Image Source="{Binding Pictures[0]}"
                                           Width="110"
                                           Height="110"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="5"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <!-- Delete button -->
                                    <Button x:Name="Delete"
                                            BorderBrush="#FFDCDB"
                                            Background="#FFDCDB"
                                            Height="50"
                                            Click="DeleteButton_Click">
                                        <TextBlock FontSize="15"
                                                   Text="&#x1F5D1; delete"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="5"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button x:Name="ViewAccommodation"
                                            BorderBrush="#FFDCDB"
                                            Background="#FFDCDB"
                                            Height="50"
                                            Click="ViewAccommodationButton_Click"
                                            Grid.Column="1">
                                        <!-- Postavljamo u drugi stolpec -->
                                        <TextBlock FontSize="15"
                                                   Text="View accommodation"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right" />
                                    </Button>

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
