WPF/View/OwnerPages/RegisterAccommodationPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerPages"
      xmlns:System="clr-namespace:System;assembly=System.Runtime"
      x:Class="BookingApp.WPF.View.OwnerPages.RegisterAccommodationPage"
      mc:Ignorable="d"
      d:DesignHeight="750"
      d:DesignWidth="430"
      Title="RegisterAccommodationPage"
      Background="#AFD06E">

    <Grid>

        <StackPanel Margin="10">

            <StackPanel Margin="0,00,0,0">
                <Label Content="Name:"
                       FontWeight="Bold"
                       FontSize="14" />
                <TextBox Text="{Binding AccommodationName}"
                         Height="25" />
            </StackPanel>

            <StackPanel>
                <Label Content="Location:"
                       Margin="0,0,300,-50"
                       FontWeight="Bold"
                       FontSize="14" />
                <ComboBox Margin="80,5,110,5"
                          ItemsSource="{Binding Locations}"
                          SelectedItem="{Binding SelectedLocation}" />
            </StackPanel>

            <StackPanel>
                <Label Content="Type:"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,0,340,-50" />
                <ComboBox Margin="80,5,110,5"
                          ItemsSource="{Binding Types}"
                          SelectedItem="{Binding SelectedType}" />
            </StackPanel>

            <StackPanel>
                <Label Content="Maximum number of guests:"
                       FontSize="14"
                       FontWeight="Bold" />
                <TextBox Margin="0,5,0,0"
                         Height="25"
                         Text="{Binding MaxGuests}" />
            </StackPanel>

            <!-- Minimum days for reservation section -->
            <StackPanel>
                <Label Content="Minimum days for reservation:"
                       FontSize="14"
                       FontWeight="Bold" />
                <TextBox Margin="0,5,0,0"
                         Height="25"
                         Text="{Binding MinReservationDays}" />
            </StackPanel>

            <StackPanel>
                <Label Content="Minimum cancellation days:"
                       FontSize="14"
                       FontWeight="Bold" />
                <TextBox Margin="0,5,0,0"
                         Height="25"
                         Text="{Binding CancellationDays}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Height="140">
                <Label Content="Pictures of accommodation:"
                       FontSize="14"
                       FontWeight="Bold" />
                <Button Content="⊕"
                        FontSize="30"
                        Click="AddImages_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Width="39"
                        Height="50" />
                <ListView x:Name="ListViewPictures"
                          ItemsSource="{Binding Pictures}"
                          BorderBrush="Transparent"
                          Background="Transparent"
                          Width="296"
                          HorizontalAlignment="Left"
                          Margin="100,10,0,10"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding}"
                                       Width="90"
                                       Height="90"
                                       Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                         
                    <System:String>     </System:String>
                         
                </ListView>

            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label Content="Description:"
                       FontSize="14"
                       FontWeight="Bold" />
                <TextBox Height="100"
                         Margin="0,5,0,0" />
            </StackPanel>

            <Button Content="ADD ACCOMMODATION"
                    Margin="0,20,0,0"
                    Click="AddAccommodationButtonClick"
                    Height="25"
                    Width="202"
                    Background="#87AECE"
                    BorderBrush="#87AECE" />

        </StackPanel>

    </Grid>
</Page>
