WPF/View/OwnerPages/RescheduleRequestsHandlingPage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.RescheduleRequestsHandlingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="RescheduleRequestsHandlingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Preview slika -->
            <Image Source="{Binding PreviewImage}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="10"/>

            <!-- Naziv accommodation -->
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding rescheduleRequest.Reservation.Accommodation.Name}" FontSize="20" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"/>

            <!-- Location -->
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10">
            <Run Text="Location: "/>
            <Run Text="{Binding Reservation.Location}"/>
            </TextBlock>

            <!-- Duration -->
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10">
            <Run Text="Duration: "/>
            <Run Text="{Binding Reservation.Arrival}"/>
            <Run Text=" - "/>
            <Run Text="{Binding Reservation.Departure}"/>
            </TextBlock>

            <!-- New dates -->
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10">
            <Run Text="New dates: "/>
            <Run Text="{Binding rescheduleRequest.NewStart}"/>
            <Run Text=" - "/>
            <Run Text="{Binding rescheduleRequest.NewEnd}"/>
            </TextBlock>

            <!-- Dostupnost -->
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Available}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>

            <!-- Comment -->
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="10">
                <TextBlock Text="Comment:" FontSize="20"/>
                <TextBox Text="{Binding Comment}" FontSize="20" Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- Dugmadi -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="AcceptRequestButton" Content="Accept" Command="{Binding AcceptRequestCommand}" Height="70" Width="100" FontSize="17" Margin="5"/>
            <Button x:Name="DeclineRequestButton" Content="Decline" Command="{Binding DeclineRequestCommand}" Height="70" Width="100" FontSize="17" Margin="5"/>
        </StackPanel>
    </Grid>

</Page>
