WPF/View/OwnerPages/RescheduleRequestsHandlingPage.xaml

<Page  x:Class="BookingApp.WPF.View.OwnerPages.RescheduleRequestsHandlingPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerPages"
       mc:Ignorable="d"
       d:DesignHeight="750"
       d:DesignWidth="430">

    <Grid Background="#FFDCDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="184*" />
            <RowDefinition Height="215*" />
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding rescheduleRequest.Reservation.Accommodation.Pictures[0]}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10"
                   Width="85"
                   Height="85" />

            <TextBlock Text="{Binding rescheduleRequest.Reservation.Accommodation.Name}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="10,0,0,0" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Margin="10,10,10,10"
                   FontSize="20">
            <Run Text="Location: " />
            <Run Text="{Binding rescheduleRequest.Reservation.Accommodation.Location.City}" />
            <Run Text="," />
            <Run Text="{Binding rescheduleRequest.Reservation.Accommodation.Location.Country}" />
        </TextBlock>

        <TextBlock Grid.Row="2"
                   Margin="10,10,0,10"
                   FontSize="20">
            <Run Text="Duration:" />
            <Run Text="{Binding rescheduleRequest.Reservation.Arrival, StringFormat={}{0:d}}"
                 FontSize="20" />
            <Run Text="-" />
            <Run Text="{Binding rescheduleRequest.Reservation.Departure, StringFormat={}{0:d}}"
                 FontSize="20" />
        </TextBlock>

        <TextBlock Grid.Row="3"
                   Margin="10,10,0,10"
                   FontSize="20">
            <Run Text="New Dates:"
                 FontWeight="Bold" />
            <Run Text="{Binding rescheduleRequest.NewStart, StringFormat={}{0:d}}"
                 FontWeight="Bold"
                 FontSize="20" />
            <Run Text="-" />
            <Run Text="{Binding rescheduleRequest.NewEnd, StringFormat={}{0:d}}"
                 FontWeight="Bold"
                 FontSize="20" />
        </TextBlock>

        <Label Grid.Row="4"
               Margin="10"
               FontSize="25"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="{Binding Available}">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Available}"
                                     Value="! AVAILABLE">
                            <Setter Property="Foreground"
                                    Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Available}"
                                     Value="! NOT AVAILABLE">
                            <Setter Property="Foreground"
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>


        <TextBlock Grid.Row="5"
                   Margin="10,10,10,10"
                   FontSize="20">
            <Run Text="Comment: " />
        </TextBlock>
        <TextBox Grid.Row="5"
                 Margin="10,46,10,19"
                 FontSize="20"
                 Text="{Binding Comment}"
                 Grid.RowSpan="2" />

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,130,0,10"
                    Grid.RowSpan="2"
                    Width="374">
            <Button x:Name="AcceptRequestButton"
                    Content="Accept request"
                    Command="{Binding AcceptRequestCommand}"
                    Height="32"
                    Width="170"
                    FontSize="17"
                    Margin="10"
                    Background="#FF97D597" />
            <Button x:Name="DeclineRequestButton"
                    Content="Decline request"
                    Command="{Binding DeclineRequestCommand}"
                    Height="32"
                    Width="164"
                    FontSize="17"
                    Margin="10"
                    Background="#FFF06767" />
        </StackPanel>

    </Grid>
</Page>
