WPF/View/OwnerPages/ReservationRescheduleRequestsPage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.ReservationRescheduleRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ReservationRescheduleRequestsPage">

    <Grid Background="White">
        <!-- Action bar -->
        <Grid Background="#007ACC" Height="50" Margin="0,0,0,700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Icon -->
            <TextBlock Text="?" FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="10,0"/>
            <!-- Title -->
            <TextBlock Text="Requests to move reservation"  FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="27,0,108,0" Grid.ColumnSpan="2"/>
        </Grid>

       
        <Grid Margin="10,60,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="ReservationRescheduleRequestsDataGrid"
                      IsReadOnly="True" SelectionMode="Single"
                      ItemsSource="{Binding Path=ReservationRescheduleRequests, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedReservationRescheduleRequest, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                   
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Reservation.Accommodation.Pictures[0]}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                    <DataGridTextColumn Header="Smeštaj" Binding="{Binding Reservation.Accommodation.Name}" Width="*"/>
                   
                    <DataGridTextColumn Header="Lokacija" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="Reservation.Accommodation.Location.City"/>
                                <Binding Path="Reservation.Accommodation.Location.Country"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                   
                    <DataGridTextColumn Header="Od" Binding="{Binding Reservation.Arrival}" Width="*"/>
                    
                    <DataGridTextColumn Header="Do" Binding="{Binding Reservation.Departure}" Width="*"/>
                    
                  
                   
                    <DataGridTemplateColumn Header="Akcije">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View Request"  Command="{Binding RescheduleHandleCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
