WPF/View/OwnerPages/ReservationRescheduleRequestsPage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.ReservationRescheduleRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430">

    <DataGrid AutoGenerateColumns="False" x:Name="ReservationRescheduleRequestsDataGrid"
          IsReadOnly="True" SelectionMode="Single"
          ItemsSource="{Binding Path=ReservationRescheduleRequests, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding Path=SelectedReservationRescheduleRequest, UpdateSourceTrigger=PropertyChanged}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Slika -->
                            <Image Source="{Binding Reservation.Accommodation.Pictures[0]}" Width="50" Height="50"/>
                            <!-- Tekst -->
                            <StackPanel Margin="5,0,0,0">
                                <!-- Naziv smeštaja, Lokacija -->
                                <TextBlock>
                                <Run Text="{Binding Reservation.Accommodation.Name}" FontWeight="Bold"/>
                                <Run Text=", "/>
                                <Run Text="{Binding Reservation.Accommodation.Location.City}"/>                                                                 
                                <Run Text="{Binding Reservation.Accommodation.Location.Country}"/>
                                </TextBlock>
                                <!-- Duration: Arrival - Departure -->
                                <TextBlock>
                                <Run Text="Duration: "/>
                                <Run Text="{Binding Reservation.Arrival,  StringFormat={}{0:d}}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Reservation.Departure,  StringFormat={}{0:d}}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- Dugme za pregled zahteva -->
            <DataGridTemplateColumn Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <!-- <Button x:Name="ViewRequest" Content="View Request" Command="{Binding ViewRequestCommand}" Margin="5"/> -->
                        <Button x:Name="ViewRequest" Content="View Request" Click="ViewRequestButton_Click" Margin="5"/> 

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Page>
