WPF/View/TourGuideWindows/ComplexRequestsOverview.xaml

<Window x:Class="BookingApp.WPF.View.TourGuideWindows.ComplexRequestsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuideWindows"
        mc:Ignorable="d"
        Title="ComplexRequestsOverview" Height="600" Width="850">
    <Grid>
        <DataGrid ItemsSource="{Binding ComplexRequests}" SelectedItem="{Binding SelectedComplexRequest}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="10,10,10,292">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="1*"/>
                <DataGridTemplateColumn Header="Tour Requests" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding SimpleTourRequests}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tour Request" Binding="{Binding Id}" Width="1*"/>
                                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat='dd.MM.yyyy'}" Width="1*"/>
                                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat='dd.MM.yyyy'}" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding AvailableDates}" SelectedItem="{Binding SelectedDate}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="10,302,10,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Available Dates" Binding="{Binding .}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Approve" Click="Approve_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="302,511,0,0"/>
        <Button Content="Decline" Click="Decline_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="442,511,0,0"/>

    </Grid>
</Window>
