WPF/View/TourGuideWindows/SearchTourRequests.xaml

<Window x:Class="BookingApp.WPF.View.TourGuideWindows.SearchTourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuide"
        mc:Ignorable="d"
        Title="SearchTourRequests" Height="700" Width="930" Background="#F0F0F0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Background="White" Margin="0"/>


        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="#0F3057" Margin="0"/>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,0"/>

        <!-- Home -->
        <Button  Grid.Column="0" Margin="10,10,10,10" Click="Home_Click" Grid.Row="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="30" TextAlignment="Center" Foreground="White">&#x1F3E0;</TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- All Tours Button -->
        <Button Grid.Column="0" Margin="0,10,38,10" Click="AllTours_Click" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F30D;</TextBlock>
                            <TextBlock Text="Tour" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Live Tour Button -->
        <Button Grid.Row="2" Grid.Column="0" Margin="0,10,26,10" Click="LiveTour_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F3A7;</TextBlock>
                            <TextBlock Text="Today" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Tour Statistics Button -->
        <Button Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Click="TourStatistics_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F4CA;</TextBlock>
                            <TextBlock Text="Statistics" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" Width="65"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Tour Guide Reviews Button -->
        <Button Grid.Row="4" Grid.Column="0" Margin="15,10,10,10" Click="TourGuideReviews_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="-14,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F441;&#xFE0F;</TextBlock>
                            <TextBlock Text="Reviews" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Requests Button -->
        <Button Grid.Row="5" Grid.Column="0" Margin="10,10,10,10" Click="Requests_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White">&#x1F4AC;</TextBlock>
                            <TextBlock Text="Requests" FontSize="15" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Logout Button -->
        <Button Click="Logout_Click" Grid.Row="6" Grid.Column="0" Margin="10,29,10,10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Top"  Foreground="White" >&#x1F6AA;</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Profile Button -->
        <Button Grid.Row="0" Grid.Column="1" Margin="10,0,44,0" Click="Profile_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Circular background -->
                        <Ellipse Fill="White" Stroke="#0F3057" StrokeThickness="3"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!-- Person icon -->
                        <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#0F3057" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"  >&#xE77B;</TextBlock>
                        <!-- Text -->
                        <TextBlock Text="" FontSize="10" TextAlignment="Left" VerticalAlignment="Bottom" Margin="67,0,-126,21" Height="28"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0.5,0,0.5" Margin="0,0,0,0"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5" Margin="0,0,0,0"/>

        <!-- Tutorial Button -->
        <Button Grid.Row="0" Grid.Column="6" Margin="60,0,7,40" Click="Tutorial_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock FontSize="26" TextAlignment="Center" VerticalAlignment="Center">&#x24D8;</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Standby -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
            <TextBlock HorizontalAlignment="Center" Foreground="#0F3057" Margin="10,5,10,0" FontSize="20" FontWeight="Bold" TextWrapping="Wrap">Standby Requests</TextBlock>
            <ItemsControl Margin="10,10,10,0"  ItemsSource="{Binding RequestsOnStandby}" Height="150">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="30" Margin="0,0,10,0" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="12" Background="White">
                            <StackPanel  VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="13" Foreground="#0F3057" TextWrapping="Wrap" Margin="19,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <!-- Approved -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" >
            <TextBlock HorizontalAlignment="Center" Foreground="#0F3057" Margin="10,5,10,0" FontSize="20" FontWeight="Bold" TextWrapping="Wrap">Approved Requests</TextBlock>
            <ItemsControl Margin="10,10,10,0"  ItemsSource="{Binding RequestsApproved}" Height="150">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="30" Margin="0,0,10,0" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="12" Background="White">
                            <StackPanel  VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="13" Foreground="#0F3057" TextWrapping="Wrap" Margin="19,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <!-- Declined -->
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" >
            <TextBlock HorizontalAlignment="Center" Foreground="#0F3057" Margin="10,5,10,0" FontSize="20" FontWeight="Bold" TextWrapping="Wrap">Declined Requests</TextBlock>
            <ItemsControl Margin="10,10,10,0"  ItemsSource="{Binding RequestsDeclined}" Height="150">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="30" Margin="0,0,10,0" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="12" Background="White">
                            <StackPanel  VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="13" Foreground="#0F3057" TextWrapping="Wrap" Margin="19,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="6"  BorderThickness="0,0,0.5,0" BorderBrush="#0F3057" Margin="0,0,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Label Content="City:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#0F3057" />
            <TextBox HorizontalAlignment="Left" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"/>

            <Label Content="Country:" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#0F3057" />
            <TextBox HorizontalAlignment="Left" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"/>

            <Label Content="👥" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#0F3057" ToolTip="Number of tourists: X"/>
            <TextBox Text="{Binding Path=MaxTourists, UpdateSourceTrigger=PropertyChanged}" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="15,10,130,0">
            <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                <Label Content="Start Date:" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#0F3057"/>
                <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding StartDate}" Margin="0,5,0,0" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="80,0,0,0">
                <Label Content="End Date:" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#0F3057"/>
                <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding EndDate}" Margin="0,5,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="15,5,15,5" Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="4">
            <DataGrid ItemsSource="{Binding TourRequests}"
    SelectedItem="{Binding SelectedTourRequest}"
    IsReadOnly="True" SelectionMode="Single" 
AutoGenerateColumns="False" Height="280" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*"/>
                    <DataGridTextColumn Header="Max tourists" Binding="{Binding MaxTourists}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding RequestStatus}" Width="*"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="End" Binding="{Binding EndDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Horizontal" Margin="80,10,0,0" HorizontalAlignment="Left">
            <Button Width="40" Padding="5" Background="#0F3057" Foreground="White" FontSize="18" VerticalAlignment="Center" 
    Command="{Binding SearchCommand}" Height="40" >
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE721;" />
            </Button>
        </StackPanel>

        <Button Content="View" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" Height="30" Command="{Binding ViewCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#0F3057" BorderBrush="#0F3057" BorderThickness="2" CornerRadius="5">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Statistics" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" Height="30" Command="{Binding StatisticsCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#0F3057" BorderBrush="#0F3057" BorderThickness="2" CornerRadius="5">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Complex Requests" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" Height="30" Command="{Binding ComplexRequestsCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#0F3057" BorderBrush="#0F3057" BorderThickness="2" CornerRadius="5">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>






    </Grid>

</Window>
