WPF/View/TourGuideWindows/SearchTourRequests.xaml

<Window x:Class="BookingApp.WPF.View.TourGuideWindows.SearchTourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuide"
        mc:Ignorable="d"
        Title="SearchTourRequests" Height="600" Width="850">
    <Grid>
        <Label Content="City:" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top" />
        <Label Content="Country:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" />
        <Label Content="Number of tourists: " HorizontalAlignment="Left" Margin="9,168,0,0" VerticalAlignment="Top"  />
        <Label Content="Status:" HorizontalAlignment="Left" Margin="8,221,0,0" VerticalAlignment="Top"  Width="78" Height="35"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="13,321,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="136,321,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Margin="128,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Margin="128,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=MaxTourists, UpdateSourceTrigger=PropertyChanged}" Margin="128,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedStatus}" Margin="128,228,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding StartDate}" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding EndDate}" Margin="136,360,0,0" VerticalAlignment="Top"/>

        <Button Content="Search" HorizontalAlignment="Left" Margin="39,499,0,0" VerticalAlignment="Top" Width="119" Height="37" Command="{Binding SearchCommand}"/>

        <StackPanel Margin="250,70,50,0">
            <DataGrid ItemsSource="{Binding TourRequests}"
      SelectedItem="{Binding SelectedTourRequest}"
      IsReadOnly="True" SelectionMode="Single" 
  AutoGenerateColumns="False" Height="402" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*"/>
                    <DataGridTextColumn Header="Max tourists" Binding="{Binding MaxTourists}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding RequestStatus}" Width="*"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="End" Binding="{Binding EndDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content=" View" HorizontalAlignment="Left" Margin="680,496,0,0" VerticalAlignment="Top" Width="120" Height="42" Command="{Binding ViewCommand}"/>
        <Button Content=" Statistics" HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top" Width="120" Height="42" Command="{Binding StatisticsCommand}"/>


    </Grid>
</Window>
