WPF/View/TourGuideWindows/TourStatisticsOverview.xaml

<Window x:Class="BookingApp.View.TourStatisticsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourStatisticsOverview" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <!-- Best Tour Ever -->
        <Label Content="Best Tour Ever:" HorizontalAlignment="Left" Margin="15,12,0,-2" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding BestTour.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="10,30,0,0" TextWrapping="Wrap"/>

        <!-- Best Tour This Year -->
        <Label Content="Best Tour This Year:" HorizontalAlignment="Left" Margin="10,56,0,4" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding BestTour.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="36,76,0,0" TextWrapping="Wrap"/>

        <!-- Tours ComboBox -->

        <!-- Year ComboBox -->
        <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" 
                  HorizontalAlignment="Left" Margin="184,62,0,0" VerticalAlignment="Top" Width="200"/>

        <!-- Age Group Statistics -->
        <Label Content="Age Group Statistics:" HorizontalAlignment="Left" Margin="3,17,0,17" Grid.Row="1"/>
        <StackPanel Margin="10,51,-26,-17" Grid.Row="1">
            <TextBlock Text="Under 18:" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding TourAge.To18}" TextWrapping="Wrap"/>
            <TextBlock Text="18 to 50:" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding TourAge.From18To50}" TextWrapping="Wrap"/>
            <TextBlock Text="Over 50:" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding TourAge.From50}" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid ItemsSource="{Binding Tours}" SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="184,21,10,11" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}" />
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Location.Country}" />
                <DataGridTextColumn Header="Date and time" Width="*" Binding="{Binding StartDate}" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Command="{Binding ViewAgeCommand}" FontSize="14" VerticalAlignment="Top" Margin="10,172,683,0" Grid.Row="1">
            View age
        </Button>

    </Grid>
</Window>
