View/AccommodationSearch.xaml

<Window x:Class="BookingApp.View.AccommodationSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AccommodationSearch" Height="450" Width="800">
    <Grid>
        <Label Content="Prikaz smestaja : " HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Naziv :" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Grad :" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Drzava :" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Tip :" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602" Width="78" Height="35"/>
        <Label Content="Broj gostiju : " HorizontalAlignment="Left" Margin="9,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Broj dana &#xD;&#xA;rezervacije : " HorizontalAlignment="Left" Margin="9,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602" Height="52" Width="79"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}" Margin="100,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Margin="100,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Margin="100,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Margin="100,200,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Margin="100,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=PropertyChanged}" Margin="100,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Content="Prikazi" HorizontalAlignment="Left" Margin="467,19,0,0" VerticalAlignment="Top" Width="156" Height="59" Click="Button_Click"/>
        <StackPanel Margin="250,90,20,20">
            <DataGrid ItemsSource="{Binding Accommodations}"
              SelectedItem="{Binding Path=SelectedAccommodation}"
              IsReadOnly="True" SelectionMode="Single" 
          AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="LocationCity" Binding="{Binding Location.City}" Width="90"/>
                    <DataGridTextColumn Header="LocationCountry" Binding="{Binding Location.Country}" Width="120"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                    <DataGridTextColumn Header="MaxGuests" Binding="{Binding MaxGuests}" Width="100"/>
                    <DataGridTextColumn Header="MinReservationDays" Binding="{Binding MinReservationDays}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
