View/AccommodationSearch.xaml

<Window x:Class="BookingApp.View.AccommodationSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AccommodationSearch" Height="450" Width="800">
    <Grid>
        <Label Content="Prikaz smestaja : " HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po nazivu:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po nazivu grada:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po nazivu drzave: " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po tipu apartmana :&#xD;&#xA;(apartment/house/hut)" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po broju gostiju : " HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po broju dana koje&#xD;&#xA; je moguce rezervisati : " HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Margin="100,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Margin="100,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Margin="100,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Margin="100,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=PropertyChanged}" Margin="100,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Prikazi" HorizontalAlignment="Left" Margin="467,19,0,0" VerticalAlignment="Top" Width="156" Height="59" Click="Button_Click"/>
        <StackPanel Margin="250,90,20,20">
            <DataGrid ItemsSource="{Binding Accommodations}"
              SelectedItem="{Binding Path=SelectedAccommodation}"
              IsReadOnly="True" SelectionMode="Single" 
          AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50"/>
                    <DataGridTextColumn Header="LocationCity" Binding="{Binding LocationCity}" Width="90"/>
                    <DataGridTextColumn Header="LocationCountry" Binding="{Binding LocationCountry}" Width="120"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                    <DataGridTextColumn Header="MaxGuests" Binding="{Binding MaxGuests}" Width="100"/>
                    <DataGridTextColumn Header="MinReservationDays" Binding="{Binding MinReservationDays}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
