View/AccommodationReservation.xaml

<Window x:Class="BookingApp.View.AccommodationReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AccommodationReservation" Height="450" Width="800">
    <Grid>
        <Label Content="Rezervacija smestaja : " HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberi smestaj : " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj dana boravka : " HorizontalAlignment="Left" Margin="8,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.309,0.842" Width="114" Height="40"/>
        <Label Content="Pocetni datum :" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Krajnji datum :" HorizontalAlignment="Left" Margin="11,199,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Pretraga slobodnih smestaja " HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="137,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Content="Rezervisi" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="127,380,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <DatePicker HorizontalAlignment="Left" Margin="115,163,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="115,201,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="127,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
