View/AccommodationReservationForm.xaml

<Window x:Class="BookingApp.View.AccommodationReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AccommodationReservationForm" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Label Content="Rezervacija smestaja : " HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj dana boravka : " HorizontalAlignment="Left" Margin="8,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.309,0.842" Width="114" Height="40"/>
        <Label Content="Pocetni datum :" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Krajnji datum :" HorizontalAlignment="Left" Margin="11,199,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Pretraga slobodnih smestaja " HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding NumberOfDays}" Margin="127,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Content="Rezervisi" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="127,380,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Arrival}" Margin="115,163,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Departure}" Margin="115,201,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="250,90,20,20">
            <DataGrid ItemsSource="{Binding AccommodationReservations}"
   SelectedItem="{Binding Path=SelectedReservation}"
   IsReadOnly="True" SelectionMode="Single" 
   AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Arrival" Binding="{Binding Arrival}" Width="250"/>
                    <DataGridTextColumn Header="Departure" Binding="{Binding Departure}" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Pretrazi" HorizontalAlignment="Left" Margin="73,316,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1"/>
    </Grid>
</Window>
