View/AccommodationReservationToRateForm.xaml

<Window x:Class="BookingApp.View.AccommodationReservationToRateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AccommodationReservationToRateForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition Width="511"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding AccommodationReservation}" SelectedItem="{Binding Path=SelectedReservation}" IsReadOnly="True" SelectionMode="Single" 
AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name of Accommodation" Binding="{Binding Accommodation.Name }" Width="200"/>
                    <DataGridTextColumn Header="Arrival " Binding="{Binding Arrival}" Width="*"/>
                    <DataGridTextColumn Header="departure" Binding="{Binding Departure}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="4">
            <Button Click="Activate_Click" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0">
                Activate
            </Button>
        </ToolBar>
    </Grid>
</Window>
