View/AccommodationRegistration.xaml

<Window x:Class="BookingApp.View.AccommodationRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AccommodationRegistration" Height="450" Width="800">
    <Grid>
        <Label Content="Registracija smestaja" HorizontalAlignment="Left" Margin="52,31,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="name&#xD;&#xA;" HorizontalAlignment="Left" Margin="81,99,0,0" VerticalAlignment="Top" Width="49" FontSize="14" Height="33"/>
        <Label Content="location city&#xD;&#xA;" HorizontalAlignment="Left" Margin="81,137,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Height="33"/>
        <Label Content="location country&#xD;&#xA;" HorizontalAlignment="Left" Margin="81,175,0,0" VerticalAlignment="Top" Width="109" FontSize="14" Height="33"/>
        <Label Content="apartment/house/hut" HorizontalAlignment="Left" Margin="81,213,0,0" VerticalAlignment="Top" Width="145" FontSize="14" Height="33"/>
        <Label Content="max Guests" HorizontalAlignment="Left" Margin="81,246,0,0" VerticalAlignment="Top" Width="145" FontSize="14" Height="33"/>
        <Label Content="min reservation days" HorizontalAlignment="Left" Margin="81,284,0,0" VerticalAlignment="Top" Width="145" FontSize="14" Height="33"/>
        <Label Content="cancellation days" HorizontalAlignment="Left" Margin="81,317,0,0" VerticalAlignment="Top" Width="145" FontSize="14" Height="33"/>
        <Label Content="picture of accommodation" HorizontalAlignment="Left" Margin="81,350,0,0" VerticalAlignment="Top" Width="176" FontSize="14" Height="33"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="169,107,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="City"  HorizontalAlignment="Left" Margin="186,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Country" HorizontalAlignment="Left" Margin="212,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Type" HorizontalAlignment="Left" Margin="246,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="MaxGuests" HorizontalAlignment="Left" Margin="200,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="MinDays" HorizontalAlignment="Left" Margin="231,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CancellationDays" HorizontalAlignment="Left" Margin="231,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Pictures" HorizontalAlignment="Left" Margin="260,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="SAVE ACCOMMODATION" HorizontalAlignment="Left" Margin="562,355,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="729,355,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="1.247,3.183"/>

    </Grid>
</Window>
