View/AccommodationReservation.xaml

<Window x:Class="BookingApp.View.AccommodationReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AccommodationReservation" Height="450" Width="800">
    <Grid>
        <Label Content="Rezervacija smestaja : " HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberi smestaj : " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj dana boravka : " HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.309,0.842" Width="114" Height="40"/>
        <Label Content="Pocetni datum :" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Krajnji datum :" HorizontalAlignment="Left" Margin="257,165,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Pretraga slobodnih smestaja : " HorizontalAlignment="Left" Margin="132,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="137,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button Content="Rezervisi" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Height="41" Width="127"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="647,364,0,0" VerticalAlignment="Top" Height="41" Width="127"/>
        <DatePicker HorizontalAlignment="Left" Margin="115,163,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="362,165,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="132,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
