View/CancelTourView.xaml

<Window x:Class="BookingApp.View.CancelTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="CancelTourView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding TourParticipants}" Grid.Row="6" Grid.Column="1"
                  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="57,24,155,37" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                <!-- Additional Column for Voucher Duration -->
                <DataGridTextColumn Header="Voucher Duration" Binding="{Binding VoucherDuration}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- VoucherType ComboBox with Auto-Selection for Cancellation -->
        <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" FontSize="14"
                  Grid.Row="8" Margin="0,0,0,351" HorizontalAlignment="Center" RenderTransformOrigin="-26.089,1.976" Width="89"
                  SelectedIndex="0" IsEnabled="False"/>
        <!-- SelectedIndex="0" auto-selects the first item, IsEnabled="False" prevents user selection -->

        <Label Content="VoucherType" FontSize="14" Grid.Row="6" Grid.Column="0" Margin="10,10,10,10"/>

        <Button Click="CancelTour_Click" FontSize="14" Grid.Row="8" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="54" Width="94" Margin="0,0,32,37">
            Cancel Tour
        </Button>
    </Grid>
</Window>
