View/CancelTourView.xaml

<Window x:Class="BookingApp.View.CancelTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="CancelTourView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tour Details -->
        <TextBlock Text="Name:" FontWeight="Bold" Margin="5"/>
        <TextBlock Text="{Binding TourName}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Location:" FontWeight="Bold" Margin="5" Grid.Row="1"/>
        <TextBlock Text="{Binding Location}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Description:" FontWeight="Bold" Margin="5" Grid.Row="2"/>
        <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Language:" FontWeight="Bold" Margin="5" Grid.Row="3"/>
        <TextBlock Text="{Binding Languages}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Max number of tourists:" FontWeight="Bold" Margin="5" Grid.Row="4"/>
        <TextBlock Text="{Binding MaxTourists}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="StartDate and time:" FontWeight="Bold" Margin="5" Grid.Row="5"/>
        <TextBlock Text="{Binding TourDate}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Duration in hours:" FontWeight="Bold" Margin="5" Grid.Row="6"/>
        <TextBlock Text="{Binding Duration}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <!-- Tourist DataGrid -->
        <DataGrid ItemsSource="{Binding Tourist}" Grid.Row="6"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Width="468"
                  HorizontalAlignment="Left" Margin="166,23,0,1" Grid.RowSpan="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- VoucherType ComboBox -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,13,478,205" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!-- Cancel Tour Button -->
        <Button Click="CancelTour_Click" FontSize="14" HorizontalAlignment="Left" Margin="534,5,0,0"
                Grid.Row="8" Grid.Column="1" Width="100">
            Cancel tour
        </Button>
        
        <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}"
                      FontSize="14" Grid.ColumnSpan="2" Margin="98,68,582,132" Grid.Row="6" RenderTransformOrigin="0.5,0.5">
        </ComboBox>
        <Label Content="VoucherType" FontSize="14" Grid.ColumnSpan="2" Margin="98,40,582,160" Grid.Row="6" />

    </Grid>
</Window>
