View/CreateTourForm.xaml

<Window x:Class="BookingApp.View.CreateTourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Create New Tour" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Create tour:" FontWeight="Bold" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100" Text="Name:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTourName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100" Text="Location:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100" Text="Description:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDescription" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="80" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100" Text="Languages:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLanguages" Text="{Binding Path=Language, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="101" Text="Maximum number of tourists:" VerticalAlignment="Center" Height="22"/>
                <TextBox x:Name="txtMaxTourists" Text="{Binding Path=MaxTourist, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100" Text="Key Points:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtKeyPoints" Text="{Binding Path=KeyPoint, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100" Text="Date and time:" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpStartDate" Width="150"/>
                <ComboBox x:Name="cbStartTime" Width="100" Margin="5 0 0 0">
                    <ComboBoxItem Content="09:00"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="18:00"/>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100" Text="Duration (in hours):" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDuration" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100" Text="Pictures:" VerticalAlignment="Center" Height="40"/>
                <Button Grid.Row="5" Grid.Column="1" Height="30" Width="50" Margin="10, 0, 0, 0" HorizontalAlignment="Left" Click="AddImages_Click">Add</Button>


            </StackPanel>
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 10">
            <Button Click="Cancel" Content="Cancel" Margin="5" Height="20" Width="60"/>
            <Button Click="CreateTourFrom" Content="Save" Margin="5" Height="20" Width="60"/>

        </WrapPanel>
    </Grid>
</Window>

