View/GuestReview.xaml

<Window x:Class="BookingApp.View.GuestReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuestReview" Height="450" Width="800">
    <Grid>
        <Label Content="Guest Review" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Cleanliness" HorizontalAlignment="Left" Margin="166,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Rule Adherence" HorizontalAlignment="Left" Margin="166,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="166,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Clean"  Text="{Binding Path=Cleanliness, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="280,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Rule"  Text="{Binding Path=RuleAdherence, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="280,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Comment" HorizontalAlignment="Left" Margin="280,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit review" HorizontalAlignment="Left" Margin="557,383,0,0" VerticalAlignment="Top" Click="Submit" Width="102" Height="29" FontSize="14"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="674,383,0,0" VerticalAlignment="Top" Click="Cancel" Width="102" Height="29" FontSize="14"/>

    </Grid>
</Window>
