View/MyToursView.xaml

<Window x:Class="BookingApp.View.MyToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Tours" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedTour}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tour Name" Binding="{Binding Tour.Name}" Width="200"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Tour.Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="PreviousTours_Click" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0">
                Previous Tours
            </Button>
            <Button Click="ActiveTours_Click" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0">
                Active Tours
            </Button>
            <Button Content="Rate Tour" Click="RateTour_Click"/>
            <Button Content="Track Tour" Click="TrackTour_Click"/>
            <Button x:Name="NotificationButton" Click="NotificationButton_Click" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0">
                Notifications
            </Button>
            <ComboBox x:Name="NotificationsListBox" ItemsSource="{Binding Notifications}" Width="200" DisplayMemberPath="Message" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,0,0" />
        </ToolBar>

    </Grid>
</Window>
