View/SearchAccommodation.xaml

<Window x:Class="BookingApp.View.GuestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuestForm" Height="450" Width="800">
    <Grid>
        <Label Content="Prikaz smestaja : " HorizontalAlignment="Left" Margin="300,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po nazivu:" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po nazivu grada:" HorizontalAlignment="Left" Margin="36,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po nazivu drzave: " HorizontalAlignment="Left" Margin="36,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po tipu apartmana :&#xD;&#xA;(apartment/house/hut)" HorizontalAlignment="Left" Margin="36,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po broju gostiju : " HorizontalAlignment="Left" Margin="36,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <Label Content="Po broju dana koje&#xD;&#xA; je moguce rezervisati : " HorizontalAlignment="Left" Margin="36,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,0.602"/>
        <TextBox HorizontalAlignment="Left" Margin="199,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="199,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="199,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="199,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="199,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="199,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Prikazi" HorizontalAlignment="Left" Margin="467,191,0,0" VerticalAlignment="Top" Width="156" Height="59"/>
    </Grid>
</Window>
