View/TourDetails.xaml

<Window x:Class="BookingApp.View.TourDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourDetails" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="TourName:" FontWeight="Bold" Margin="5"/>
        <TextBlock Text="{Binding TourName}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Location:" FontWeight="Bold" Margin="5" Grid.Row="1"/>
        <TextBlock Text="{Binding Location}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Description:" FontWeight="Bold" Margin="5" Grid.Row="2"/>
        <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Language:" FontWeight="Bold" Margin="5" Grid.Row="3"/>
        <TextBlock Text="{Binding Language}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Max number of tourists:" FontWeight="Bold" Margin="5" Grid.Row="4"/>
        <TextBlock Text="{Binding MaxTourists}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="KeyPoints:" FontWeight="Bold" Margin="5" Grid.Row="5"/>
        <ItemsControl ItemsSource="{Binding KeyPoints}" Grid.Row="5" Grid.Column="1" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="StartDate and time:" FontWeight="Bold" Margin="5" Grid.Row="6"/>
        <ItemsControl ItemsSource="{Binding StartDates}" Grid.Row="6" Grid.Column="1" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="Duration in hours:" FontWeight="Bold" Margin="5" Grid.Row="7"/>
        <TextBlock Text="{Binding Duration}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Pictures:" FontWeight="Bold" Margin="5" Grid.Row="8"/>
        <ItemsControl ItemsSource="{Binding Pictures}" Grid.Row="8" Grid.Column="1" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="200" Height="150" Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
