View/TourOverviewForm.xaml

<Window x:Class="BookingApp.View.TourOverviewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:vm="clr-namespace:BookingApp.View.ViewModel.TouristViewModels"
        mc:Ignorable="d"
        Title="TourOverviewForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Pretraga tura -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Država:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbCountry" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Grad:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbCity" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Broj ljudi:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbNumberOfPeople" Text="{Binding AvailableSeats, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="5"/>
            <Label Content="Jezik:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbLanguage" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Trajanje:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbDuration" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"/>
            <Button x:Name="buttonSearch" Content="Pretraži" Margin="5" Command="{Binding SearchCommand}"/>
            <Button x:Name="buttonReserve" Content="Rezerviši" Margin="5" Command="{Binding ReserveCommand}"/>
            <Button Content="My Tours" Command="{Binding MyToursCommand}" Margin="5"/>
            <Button Content="My Vouchers" Command="{Binding VouchersCommand}" Margin="5"/>
            <Button Content="Logout" Command="{Binding LogoutCommand}"/>
        </StackPanel>

        <!-- Prikaz tura -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Tours}" 
                  SelectedItem="{Binding SelectedTour}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Width="750" Height="200" x:Name="tourOverview">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="*"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="*"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="*"/>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="*"/>
                <DataGridTextColumn Header="Broj ljudi" Binding="{Binding AvailableSeats}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
