View/TourStatisticsOverview.xaml

<Window x:Class="BookingApp.View.TourStatisticsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourStatisticsOverview" Height="450" Width="800">
    <Grid>
        <!-- Best Tour Ever -->
        <Label Content="Best Tour Ever:" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="{Binding BestTour.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="10,30,0,0" TextWrapping="Wrap"/>

        <!-- Best Tour This Year -->
        <Label Content="Best Tour This Year:" HorizontalAlignment="Left" Margin="10,60,0,0"/>
        <TextBlock Text="{Binding BestTour.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="10,80,0,0" TextWrapping="Wrap"/>

        <!-- Tours ComboBox -->
        <ComboBox ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" 
                  HorizontalAlignment="Left" Margin="158,152,0,0" VerticalAlignment="Top" Width="200"/>

        <!-- Year ComboBox -->
        <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" 
                  HorizontalAlignment="Left" Margin="158,64,0,0" VerticalAlignment="Top" Width="200"/>

        <!-- Age Group Statistics -->
        <Label Content="Age Group Statistics:" HorizontalAlignment="Left" Margin="6,150,0,10"/>
        <StackPanel Margin="10,180,0,0">
            <TextBlock Text="Under 18:" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding TourAge.To18}" TextWrapping="Wrap"/>
            <TextBlock Text="18 to 50:" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding TourAge.From18To50}" TextWrapping="Wrap"/>
            <TextBlock Text="Over 50:" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding TourAge.From50}" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- View Button -->
        <Button Content="View" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="400,153,0,0" Width="80" Click="ViewButton_Click"/>
    </Grid>
</Window>
