View/TourReviewForm.xaml

<Window x:Class="BookingApp.View.TourReviewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourReviewForm" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!-- Znanje vodiča -->
            <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Center" Margin="0,20,0,0" >
                <Label Content="Znanje vodiča" Width="100"></Label>
                <RadioButton Name="knowledge1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="KnowledgeGroup" />
                <RadioButton Name="knowledge2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="KnowledgeGroup" />
                <RadioButton Name="knowledge3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="KnowledgeGroup" />
                <RadioButton Name="knowledge4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="KnowledgeGroup" />
                <RadioButton Name="knowledge5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="KnowledgeGroup" />
            </StackPanel>

            <!-- Jezik vodiča -->
            <StackPanel Orientation="Horizontal" Width="300" >
                <Label Content="Jezik vodiča" Width="100"></Label>
                <RadioButton Name="language1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="LanguageGroup" />
                <RadioButton Name="language2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="LanguageGroup" />
                <RadioButton Name="language3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="LanguageGroup" />
                <RadioButton Name="language4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="LanguageGroup" />
                <RadioButton Name="language5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="LanguageGroup" />
            </StackPanel>

            <!-- Zanimljivost ture -->
            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,15">
                <Label Content="Zanimljivost ture" Width="100"></Label>
                <RadioButton Name="interestingness1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="InterestingnessGroup" />
                <RadioButton Name="interestingness2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="InterestingnessGroup" />
                <RadioButton Name="interestingness3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="InterestingnessGroup" />
                <RadioButton Name="interestingness4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="InterestingnessGroup" />
                <RadioButton Name="interestingness5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" GroupName="InterestingnessGroup" />
            </StackPanel>

            <!-- Pregled dodatih slika -->
            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,15">
                <TextBlock Width="100" Text="Slike:"/>
                <Button Height="30" Width="50" Click="AddImages_Click" Content="Add"/>
            </StackPanel>

            <!-- Komentar -->
            <StackPanel Orientation="Horizontal" Width="300" Height="60">
                <Label Content="Komentar" Width="100"></Label>
                <TextBox Width="165" Height="50" Margin="0,0,0,10" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>

            <!-- Dugme za dodavanje recenzije -->
            <Button x:Name="AddReviewButton" Width="150" Height="30" HorizontalAlignment="Right" Margin="0,20,42,0" Click="AddReviewButton_Click" Background="#FFFFFF">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="Oceni"></ContentControl>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
