View/TourOverviewForm.xaml

<Window x:Class="BookingApp.View.TourOverviewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prikaz i pretraga tura" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Pretraga tura -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Država:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbCountry" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Grad:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbCity" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Broj ljudi:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbNumberOfPeople" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Jezik:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbLanguage" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Trajanje:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbDuration" VerticalAlignment="Center" Margin="5"/>
            <Button x:Name="buttonSearch" Content="Pretraži" Margin="5"/>
        </StackPanel>

        <!-- Prikaz tura -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Path=Tours}" 
                  SelectedItem="{Binding Path=SelectedTour}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Width="750" Height="200" x:Name="tourOverview">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding City}" Width="*"/>
                <DataGridTextColumn Header="Država" Binding="{Binding Country}" Width="*"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="*"/>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="*"/>
                <DataGridTextColumn Header="Broj ljudi" Binding="{Binding MaxTourists}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
